<?xml version="1.0" encoding="UTF-8"?><project name="Alpschalet Accommodation" company="RD" webLink="http://" view-date="2018-12-17" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="en_IE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Design Logo" meeting="false" start="2018-12-17" duration="1" complete="0" expand="true"/>
        <task id="1" name="Low Infidelity" meeting="false" start="2018-12-17" duration="1" complete="0" expand="true"/>
        <task id="3" name="Prototype" meeting="false" start="2018-12-17" duration="1" complete="0" expand="true"/>
        <task id="4" name="Build Website" color="#8cb6ce" meeting="false" start="2018-12-17" duration="2" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Content" color="#8cb6ce" meeting="false" start="2018-12-18" duration="3" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Design &amp; Colour" color="#8cb6ce" meeting="false" start="2018-12-18" duration="3" complete="0" thirdDate="2018-12-17" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
